{
  "permissions": {
    "deny": [
      "Read(./secrets/**)",
      "Bash(cat secrets/*)",
      "Bash(cat ./secrets/*)",
      "Bash(head secrets/*)",
      "Bash(tail secrets/*)",
      "Bash(grep * secrets/*)"
    ]
  }
}
